<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No Name MC Europe Merchandise</title>
    <style>
@font-face {
    font-family: 'ClubFont';
    src: url('Nnfinal.ttf');
}

body { font-family: 'ClubFont', Arial, sans-serif; }
        body {
            background-color: black;
            color: rgb(255, 103, 31);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }
        h1 {
            font-size: 3em;
            margin-top: 50px;
        }
        .buttons {
            margin-top: 80px;
        }
        .button {
            background-color: rgb(255, 103, 31);
            color: black;
            padding: 20px 40px;
            margin: 20px;
            text-decoration: none;
            font-size: 1.5em;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="logo"><img src="sidehoved.png" alt="Club Logo" style="max-height:150px;margin-top:20px;"></div>
    <h1>No Name MC Europe</h1>
    <h2>Merchandise</h2>
    <div class="buttons">
        <a href="members.html" class="button">Members</a>
        <a href="prospects.html" class="button">Prospects</a>
        <a href="support.html" class="button">Support</a>
    </div>
</body>
</html>
